# Generated by iptables-save v1.4.21 on Fri Nov 17 12:04:23 2017
*raw
:PREROUTING ACCEPT [12478:3478348]
:OUTPUT ACCEPT [14362:3309247]
COMMIT
# Completed on Fri Nov 17 12:04:23 2017
# Generated by iptables-save v1.4.21 on Fri Nov 17 12:04:23 2017
*nat
:PREROUTING ACCEPT [3:596]
:INPUT ACCEPT [2:512]
:OUTPUT ACCEPT [2:180]
:POSTROUTING ACCEPT [3:264]
COMMIT
# Completed on Fri Nov 17 12:04:23 2017
# Generated by iptables-save v1.4.21 on Fri Nov 17 12:04:23 2017
*mangle
:PREROUTING ACCEPT [297:86586]
:INPUT ACCEPT [295:86418]
:FORWARD ACCEPT [2:168]
:OUTPUT ACCEPT [345:81156]
:POSTROUTING ACCEPT [347:81324]
COMMIT
# Completed on Fri Nov 17 12:04:23 2017
# Generated by iptables-save v1.4.21 on Fri Nov 17 12:04:23 2017
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i eth_internet -p esp -j ACCEPT
-A INPUT -i eth_internet -p ah -j ACCEPT
-A INPUT -i eth_internet -p udp -m udp --sport 500 --dport 500 -j ACCEPT
-A INPUT -i eth_internet -p udp -m udp --sport 4500 --dport 4500 -j ACCEPT
-A FORWARD -s 10.1.0.0/16 -d 10.2.0.0/16 -i eth_internet -m policy --dir in --pol ipsec --reqid 1 --proto esp -j ACCEPT
-A FORWARD -s 10.2.0.0/16 -d 10.1.0.0/16 -o eth_internet -m policy --dir out --pol ipsec --reqid 1 --proto esp -j ACCEPT
-A OUTPUT -o eth_internet -p esp -j ACCEPT
-A OUTPUT -o eth_internet -p ah -j ACCEPT
-A OUTPUT -o eth_internet -p udp -m udp --sport 500 --dport 500 -j ACCEPT
-A OUTPUT -o eth_internet -p udp -m udp --sport 4500 --dport 4500 -j ACCEPT
COMMIT
# Completed on Fri Nov 17 12:04:23 2017
