conn %default
	keyexchange=ikev2
    include ipsec_cipher.conf
    left=%any
    leftca="C=FI, O=netsecvpn, CN=rootca"
	#leftfirewall=yes
	right=10.0.0.254
    rightid="C=FI, O=netsecvpn, CN=cloudgw"
    rightca="C=FI, O=netsecvpn, CN=rootca"
    rightcert=cloudgwCert.der
	rightsubnet=10.1.0.0/16
	auto=start
    dpdaction=restart
    dpddelay=5s
    dpdtimeout=15s
    closeaction=restart
