conn %default
	keyexchange=ikev2
    include ipsec_cipher.conf
    left=%any
    leftca=caCert.der
	leftfirewall=yes
	right=10.0.0.254
    rightid=%any
    rightca=%same
    rightcert=cloudgwCert.der
	rightsubnet=10.1.0.0/16
	auto=route
