conn %default
	keyexchange=ikev2
    ike=aes256gcm16-prfsha512-ecp512bp!
    esp=aes256gcm16-prfsha512-ecp512bp!
    left=%any
    leftca=caCert.der
	leftfirewall=yes
	right=10.1.0.254
    rightid=%any
    rightca=%same
	rightsubnet=10.2.0.0/16
	auto=add
