# /etc/strongswan.conf - strongSwan configuration file

charon {
  load = random nonce aes sha1 sha2 pem pkcs1 curve25519 gmp x509 curl revocation hmac stroke kernel-netlink socket-default updown
  multiple_authentication = no
  signature_authentication = no
  filelog {
      stdout {
          default = 2
          ike = 2
      }
      stderr {
          default = 2
          ike = 2
      }
  }
}
