# Generated by iptables-save v1.4.21 on Fri Nov 17 12:04:22 2017
*raw
:PREROUTING ACCEPT [45997:13219811]
:OUTPUT ACCEPT [53031:14340859]
COMMIT
# Completed on Fri Nov 17 12:04:22 2017
# Generated by iptables-save v1.4.21 on Fri Nov 17 12:04:22 2017
*nat
:PREROUTING ACCEPT [1:84]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [4:692]
:POSTROUTING ACCEPT [5:776]
COMMIT
# Completed on Fri Nov 17 12:04:22 2017
# Generated by iptables-save v1.4.21 on Fri Nov 17 12:04:22 2017
*mangle
:PREROUTING ACCEPT [271:80943]
:INPUT ACCEPT [269:80775]
:FORWARD ACCEPT [2:168]
:OUTPUT ACCEPT [316:72147]
:POSTROUTING ACCEPT [318:72315]
COMMIT
# Completed on Fri Nov 17 12:04:22 2017
# Generated by iptables-save v1.4.21 on Fri Nov 17 12:04:22 2017
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -i eth_internet -p esp -j ACCEPT
-A INPUT -i eth_internet -p ah -j ACCEPT
-A INPUT -i eth_internet -p udp -m udp --sport 500 --dport 500 -j ACCEPT
-A INPUT -i eth_internet -p udp -m udp --sport 4500 --dport 4500 -j ACCEPT
-A FORWARD -p tcp -s 10.2.0.0/16 -d 10.1.0.2/32 --dport 8080 -i eth_internet -o eth_lan -m conntrack --ctstate NEW,ESTABLISHED -m policy --dir in --pol ipsec --reqid 1 --proto esp -j ACCEPT
-A FORWARD -p tcp -s 10.1.0.2/32 -d 10.2.0.0/16 --sport 8080 -m conntrack --ctstate ESTABLISHED -i eth_lan -o eth_internet -m policy --dir out --pol ipsec --reqid 1 --proto esp -j ACCEPT
-A OUTPUT -o eth_internet -p esp -j ACCEPT
-A OUTPUT -o eth_internet -p ah -j ACCEPT
-A OUTPUT -o eth_internet -p udp -m udp --sport 500 --dport 500 -j ACCEPT
-A OUTPUT -o eth_internet -p udp -m udp --sport 4500 --dport 4500 -j ACCEPT
COMMIT
# Completed on Fri Nov 17 12:04:22 2017
