conn %default
	keyexchange=ikev2
    include ipsec.d/ipsec_cipher.conf
    leftca=caCert.der
    rightca=%same
	auto=add
    left=%any
	leftcert=cloudgwCert.der
	leftsubnet=10.1.0.0/16
	leftfirewall=yes

conn agw
	rightsubnet=10.2.0.0/16
    rightid="C=FI, O=netsecvpn, CN=agw"
