config setup
    charondebug="all"

conn %default
	keyexchange=ikev2
    ike=aes256gcm16-prfsha512-ecp512bp!
    esp=aes256gcm16-prfsha512-ecp512bp!
    leftca=caCert.der
    rightca=%same
	auto=add
    left=%any
	leftcert=cloudgwCert.der
	leftsubnet=10.2.0.0/16
	leftfirewall=yes

conn net
	rightsubnet=10.0.0.0/16
