conn %default
	keyexchange=ikev2
    include ipsec.d/ipsec_cipher.conf
    rightca="C=FI, O=netsecvpn, CN=rootca"
    leftca="C=FI, O=netsecvpn, CN=rootca"
	auto=add
    leftid="C=FI, O=netsecvpn, CN=cloudgw"
	leftcert=cloudgwCert.der
	leftsubnet=10.1.0.0/16
	#leftfirewall=yes

conn agw
    reqid=2
    right=10.0.0.2
	rightsubnet=10.2.0.0/16
    rightid="C=FI, O=netsecvpn, CN=agw"
    rightcert=agwCert.der

conn bgw
    reqid=3
    right=10.0.0.3
	rightsubnet=10.3.0.0/16
    rightid="C=FI, O=netsecvpn, CN=bgw"
    rightcert=bgwCert.der
