config setup
    charondebug="all"

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
    keyingtries=1
	keyexchange=ikev2
	mobike=no
    authby=secret

conn net
	left=gwcloud
	leftcert=gwcloud.pem
	leftsubnet=10.2.0.0/16
	leftfirewall=yes
	right=gwiot
	rightsubnet=10.0.0.0/16
	auto=add
    rightid="C=FI, O=NETSEC1, CN=gwiot"
    leftid="C=FI, O=NETSEC1, CN=gwcloud"
