config setup
    charondebug="all"

conn %default
	keyexchange=ikev2
    ike=aes256gcm16-prfsha512-ecp512bp!
    esp=aes256gcm16-prfsha512-ecp512bp!

conn net
    left=%any
	leftcert=gwcloudCert.der
    leftca=caCert.der
	leftsubnet=10.2.0.0/16
	leftfirewall=yes
    rightca=caCert.der
	rightsubnet=10.0.0.0/16
	auto=add
