config setup
    charondebug="all"

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
    keyingtries=1
	keyexchange=ikev2
	mobike=no
    authby=secret
    ike=aes256gcm16-prfsha512-ecp512bp!
    esp=aes256gcm16-prfsha512-ecp512bp!

conn net
	left=10.1.0.2
	#leftcert=gwiot.pem
	leftsubnet=10.0.0.0/16
	leftfirewall=yes
	right=10.1.0.3
	rightsubnet=10.2.0.0/16
	auto=add
    leftid="C=FI, O=NETSEC1, CN=gwiot"
    rightid="C=FI, O=NETSEC1, CN=gwcloud"
