config setup
    charondebug="all"

conn %default
	keyexchange=ikev2
    ike=aes256gcm16-prfsha512-ecp512bp!
    esp=aes256gcm16-prfsha512-ecp512bp!

ca strongswan
    cacert=caCert.der
    auto=add

conn net
    left=%any
	leftcert=gwiotCert.der
	leftsubnet=10.0.0.0/16
    leftca=caCert.der
	leftfirewall=yes
	right=10.1.0.3
    rightid=%any
    rightca=caCert.der
	rightsubnet=10.2.0.0/16
	auto=add
